<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- this is the link to the sytyle  -->

    <link rel="stylesheet" href="./CSS/style.css">

    <!-- this is the link to Montserrat font found in Google Fonts-->
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">

    <!-- this is the Link to the Font-Awesome Font -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">

</head>

<body>
    <!-- header starts here -->

    <header class="የዓናት-መያዣ">
        <div class="የውሰጥ-መያዣ">
            <div class="የዓናት-ሊንክ-መያዣ">
                <ul>
                    <li class="የሎጎ-ሊንክ"> <a href="https://www.apple.com/"><img src="./images/icons/logo.png" alt=""></a>
                    </li>
                    <li> <a href="https://www.apple.com/mac/">Mac</a> </li>
                    <li><a href="https://www.apple.com/iphone/">iphone</a></li>
                    <li><a href="https://www.apple.com/ipad/">ipad</a></li>
                    <li><a href="https://www.apple.com/watch/">watch</a></li>
                    <li><a href="">tv</a></li>
                    <li><a href="">Music</a></li>
                    <li><a href="">support</a></li>
                    <li class="የፍለጋ-ሊንክ"><a href=""></a> <img src="./images/icons/search-icon.png" alt=""></li>
                    <li class="የዘምቢል-ሊንክ"><a href=""> <img src=" ./images/icons/cart.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </header>

    <!--SECTION-ONE---the part next to header begins here---->

    <section class="አንደኛው-ክፍል">
        <div class="የውሰጥ-መያዣ">
            <div class="ሞዴል">
                16-inch model
            </div>
            <div class="ማክ-ቡክ">
                MacBook Pro
            </div>
            <div class="ገለፃ">
                The best for the brightest.
            </div>
            <div class="ሊንክ-መያዣ">
                <ul>
                    <li><a href="">Learn more </a></li>
                    <li><a href="">Buy </a></li>
                </ul>
            </div>
            <div>
                <img src="./images/home/mac-laptop.jpg" alt="">
            </div>
        </div>
    </section>

    <!--SECTION-TWO--that contains iphone11 pro image starts here -->

    <section class="ሁለተኛው-ክፍል">
        <div class="የውሰጥ-መያዣ">
            <div class="የአርእስቱ-መያዣ">
                iphone 11 Pro
            </div>
            <div class="የገለፃው-መያዣ">
                <p>Pro cameras.Pro display.Pro performance.</p>
            </div>
            <div class="የዋጋው-መያዣ">
                <p>From $24.95/mo $599 with trade-in.</p>
            </div>
            <div class="ሊንክ-መያዣ">
                <ul>
                    <li><a href="">Learn more </a></li>
                    <li><a href="">Buy </a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- SECTION-THREE --which contains the ipone 11 image code begins here -->
    <section class="ሶስተኛው-ክፍል">
        <div class="የውሰጥ-መያዣ">
            <div class="የአርእስቱ-መያዣ">
                iPhone 11
            </div>
            <div class="የገለፃው-መያዣ ">
                Just the right amount of everything.
            </div>
            <div class="የዋጋው-መያዣ">
                From $16.62/mo. or $399 with trade-in.
            </div>
            <div class="ሊንክ-መያዣ">
                <ul>
                    <li><a href="">Learn more </a></li>
                    <li><a href="">Buy </a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- SECTION-FOUR--that contains the apple watch and the apple card images code starts here -->
    <section class="አራተኛው-ክፍል">
        <div class="የግራ-በኩል-መያዣ">
            <div class="የላይኛው-ሎጎ-መያዣ">
                <div class="ሎጎ-መያዣ">
                    <img src="./images/icons/watch-series5-logo.png" alt="">
                </div>
                <div class="የገለፃው-መያዣ">
                    With the new Always-On Retina display.
                    You’ve never seen a watch like this.
                </div>
            </div>
            <div class="ሊንክ-መያዣ">
                <ul>
                    <li><a href="">Learn more </a></li>
                    <li><a href="">Buy </a></li>
                </ul>
            </div>

        </div>
        <div class="የቀኝ-በኩል-መያዣ">
            <div class="የላይኛው-ሎጎ-መያዣ">
                <div class="ሎጎ-መያዣ">
                    <img src="./images/icons/apple-card-logo.png" alt="">
                </div>
                <div class="የገለፃው-መያዣ ">
                    Get 3% Daily Cash on purchases from Apple using Apple Card.
                </div>
                <div class="ሊንክ-መያዣ">
                    <ul>
                        <li><a href="">Learn more</a></li>
                        <li><a href="">Buy </a></li>
                    </ul>
                </div>
            </div>

        </div>
    </section>
    <!-- SECTION-FIVE --the part conaining the apple tv and Airpod pro code begins here -->

    <section class="አምሰተኛው-ክፍል">
        <div class="የግራ-በኩል-መያዣ">
            <div class="የላይኛው-ሎጎ-መያዣ">
                <div class="ሎጎ-መያዣ">
                    <img src="./images/icons/apple-tv-logo.png" alt="">
                </div>
            </div>
            <div class="ሰርቫንት-ሎጎ-መያዣ">
                <img src="./images/icons/servant-logo.png" alt="">
            </div>
            <div class="ትሬለር-መያዣ">
                <a href="#">Watch the trailer</a>
            </div>
        </div>
        <div class="የቀኝ-በኩል-መያዣ">
            <div class="የላይኛው-ሎጎ-መያዣ">
                <div>
                    <h1>Airpods pro</h1>
                </div>
                <div class="የገለፃው-መያዣ">
                    Magic like you’ve never heard.
                </div>
                <div class="ሊንክ-መያዣ">
                    <ul>
                        <li><a href="">Learn more</a></li>
                        <li><a href="">Buy </a></li>
                    </ul>
                </div>

            </div>
        </div>
        </div>
    </section>
    <!-- SECTION -SIX --that contains the macrobook and the new ipad code begins here -->

    <section class="ስድስተኛው-ክፍል">
        <div class="የግራ-በኩል-መያዣ">
            <div class="ሞዴል">
                16-inch model
            </div>
            <div class="ማክ-ቡክ-በትንሹ">
                MacBook Pro
            </div>
            <div class="የገለፃው-መያዣ">
                The best for the brightest.
            </div>
            <div class="ሊንክ-መያዣ">
                <ul>
                    <li><a href="">Learn more</a></li>
                    <li><a href="">Buy </a></li>
                </ul>
            </div>
        </div>
        <div class="የቀኝ-በኩል-መያዣ">
            <div class="የላይኛው-ሎጎ-መያዣ">
                <div class="ሎጎ-መያዣ">
                    <img src="./images/icons/new-ipad-logo.png" alt="">
                </div>
                <div class="የገለፃው-መያዣ">
                    Like a computer. Unlike any computer.
                </div>
                <div class="ሊንክ-መያዣ">
                    <ul>
                        <li><a href="">Learn more</a></li>
                        <li><a href="">Buy </a></li>
                    </ul>
                </div>

            </div>
        </div>

    </section>

    <!-- Footer code begins here -->

    <section class="የግርጌ-መያዣ">
        <div class="የውሰጥ-መያዣ">
            <div class="የላይኛው-ፅሁፍ-መያዣ">
                1. Trade In: Trade-in values vary. iPhone 11 and iPhone 11 Pro promotional pricing is after trade-in of
                iPhone 8 Plus
                and iPhone X in good condition. Additional trade-in values require purchase of a new iPhone, subject to
                availability and
                limits. Must be at least 18. Apple or its trade-in partners reserve the right to refuse or limit any
                Trade In
                transaction for any reason. In-store trade-in requires presentation of a valid, government-issued photo
                ID (local law
                may require saving this information). Sales tax may be assessed on full value of new iPhone. Additional
                terms from Apple
                or Apple’s trade-in partners may apply. Monthly pricing: Available to qualified customers and requires
                0% APR, 24-month
                installment loan with Citizens One, and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon. <a
                    href="#"> Full
                    terms apply</a>.
            </div>
            <div class="የግርጌ-ሊንክ-መያዣ">
                <div class="ሊንክ-መያዣ-1">
                    <h4>Shop and Learn</h4>
                    <ul>
                        <li> <a href="">Mac</a> </li>
                        <li><a href="">iPad</a></li>
                        <li><a href="">iPhone</a></li>
                        <li><a href="">Watch</a></li>
                        <li><a href="">TV</a></li>
                        <li><a href="">Music</a></li>
                        <li><a href="">AirPods</a></li>
                        <li><a href="">HomePod</a></li>
                        <li><a href="">iPod touch</a></li>
                        <li><a href="">Accessories</a></li>
                        <li><a href="">Gift Cards</a></li>
                    </ul>

                </div>
                <div class="ሊንክ-መያዣ-2">
                    <h4>
                        Services
                    </h4>
                    <ul>
                        <li><a href="">Apple Music </a></li>
                        <li><a href="">Apple News+</a></li>
                        <li><a href="">Apple TV+</a></li>
                        <li><a href="">Apple Arcade</a></li>
                        <li><a href="">Apple Card</a></li>
                        <li><a href="">iCloud</a></li>
                    </ul>
                    <h4>Account</h4>
                    <ul>
                        <li><a href="">Manage Your Apple ID</a></li>
                        <li><a href="">Apple Store Account</a></li>
                        <li><a href="">iCloud.com</a></li>
                    </ul>

                </div>
                <div class="ሊንክ-መያዣ-3">
                    <h4>Apple Store</h4>
                    <ul>
                        <li><a href="">Find a Store</a></li>
                        <li><a href="">Genius Bar</a></li>
                        <li><a href="">Today at Apple</a></li>
                        <li><a href="">Apple Camp</a></li>
                        <li><a href="">Field Trip</a></li>
                        <li><a href="">Apple Store App</a></li>
                        <li><a href="">Refurbished and Clearance</a></li>
                        <li><a href="">Financing</a></li>
                        <li><a href="">Apple Trade In</a></li>
                        <li><a href="">Order Status</a></li>
                        <li><a href="">Shopping Help</a></li>

                    </ul>
                </div>
                <div class="ሊንክ-መያዣ-4">
                    <h4>For Business</h4>
                    <ul>
                        <li><a href="">Apple and Business</a></li>
                        <li><a href="">Shop for Business</a></li>
                    </ul>
                    <h4>For Education</h4>
                    <ul>
                        <li> <a href=""></a>Apple and Education</li>
                        <li> <a href="">Shop for College</a></li>
                    </ul>
                    <h4>For Healthcare</h4>
                    <ul>
                        <li><a href="">Manage Your Apple ID</a></li>
                        <li><a href="">Apple Store Account</a></li>
                        <li><a href="">iCloud.com</a></li>
                    </ul>
                    <h4>For Government</h4>
                    <ul>
                        <li><a href="">Apple and Education</a></li>
                        <li><a href="">Shop for College</a></li>
                    </ul>
                </div>
                <div class="ሊንክ-መያዣ-5">
                    <h4>Apple Values</h4>
                    <ul>
                        <li><a href="">Find a Store</a></li>
                        <li><a href="">Genius Bar</a></li>
                        <li><a href="">Today at Apple</a></li>
                        <li><a href="">Apple Camp</a></li>
                        <li><a href="">Field Trip</a></li>
                        <li><a href="">Apple Store App</a></li>
                    </ul>
                    <h4>About Apple</h4>
                    <ul>
                        <li><a href="">Find a Store</a></li>
                        <li><a href="">Genius Bar</a></li>
                        <li><a href="">Today at Apple</a></li>
                        <li><a href="">Apple Camp</a></li>
                        <li><a href="">Field Trip</a></li>
                        <li><a href="">Apple Store App</a></li>
                    </ul>
                </div>
                <div>

                </div>



            </div>
            <div class="ማይ-አፕል-መያዣ">
                More ways to shop: <a href="#">Find an Apple Store</a> or <a href="#">other retailer</a> near
                you. Or call
                1-800-MY-APPLE.
            </div>
            <div class="የቅጂ-መብት-መያዣ">
                <div class="የቅጂ-መብት">
                    Copyright © 2019 Apple Inc. All rights reserved.
                </div>
                <div class="የግርጌ-ሊንክ-መብትና-ግዴታዎች">
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Sales and Refunds</a></li>
                        <li><a href="#">Legal</a></li>
                        <li><a href="#">Site Map</a></li>
                    </ul>
                </div>
                <div class="በግርጌ-ስር-ሀገር">
                    <div class="ሰንደቅ-መያዣ"><img src="images/icons/16.png"></div>
                    <div class="በግርጌ-ስር-ሀገር-ሥም">United States</div>
                </div>

            </div>


        </div>

    </section>
</body>

</html>